====================== HTK Results Analysis =======================
  Date: Sun May  3 14:24:09 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=87.50 [H=420, S=60, N=480]
WORD: %Corr=97.81, Acc=95.97 [H=1700, D=24, S=14, I=32, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Sun May 17 12:49:20 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=87.50 [H=420, S=60, N=480]
WORD: %Corr=97.81, Acc=95.97 [H=1700, D=24, S=14, I=32, N=1738]
===================================================================
